# language: ru

@rick_n_morty
Функция: Сравнение двух персонажей
  Сценарий: Сравнение данного и полученного персонажей
    Когда получаем персонажа по id: 2
    И проверяем, что персонажа зовут "Morty Smith"
    Затем выбираем поседний эпизод, где встречался этот персонаж и сравниваем с "S05E10"
    И выбираем последнего персонажа этого эпизода и проверяем, что это "Young Jerry"
    И выбираем локацию где сейчас находится этот персонаж и проверяем, что это "Earth (Unknown dimension)"
    Тогда сравниваем данного и полученного персонажей по рассе и местонахождению