# language: ru

@rick_n_morty
Функция: Поиск персонажа
  Сценарий: Поиск и сравнение последнего персонажа эпизода
    Когда получаем персонажа по id: 2
    И проверяем, что персонажа зовут "Morty Smith"
    Затем выбираем поседний эпизод, где встречался этот персонаж и сравниваем с "S05E10"
    Тогда выбираем последнего персонажа этого эпизода и проверяем, что это "Young Jerry"