# language: ru

@rick_n_morty
Функция: Проверка данного персонажа
  Сценарий: Проверка персонажа по id
    Когда получаем персонажа по id: 2
    Тогда проверяем, что персонажа зовут "Morty Smith"