# language: ru

@rick_n_morty
Функция: Поиск эпизода
  Сценарий: Поиск и сравнение последнего эпизода, где встречался персонаж
    Когда получаем персонажа по id: 2
    И проверяем, что персонажа зовут "Morty Smith"
    Тогда выбираем поседний эпизод, где встречался этот персонаж и сравниваем с "S05E10"