#language: ru

@reqres
Функция: Получение данных
  Сценарий: Получаем данные из json файла
    Когда получаем данные из "potato.json"
    Тогда проверяем полученные данные по ключу name с "potato"