#language: ru

@reqres
Функция: Отправка данных
  Сценарий: Отправляем POST запрос на сервер
    Когда получаем данные из "potato.json"
    И проверяем полученные данные по ключу name с "potato"
    Затем обновляем полученные данные по ключу name на "Tomato" и добавляем "Eat maket" для ключа job
    И проверяем, что обновлённые данные не совпадают с исходными
    Тогда отправляем POST запрос обновлённых данных