#language: ru

@reqres
Функция: Обновление данных
  Сценарий: Обновляем полученные данные из json файла
    Когда получаем данные из "potato.json"
    И проверяем полученные данные по ключу name с "potato"
    Тогда обновляем полученные данные по ключу name на "Tomato" и добавляем "Eat maket" для ключа job
    Затем проверяем, что обновлённые данные не совпадают с исходными