#language: ru

Функция: Тест авторизации пользователей в 'edujira.ifellow'

  Структура сценария: Авторизация на сайте
    Когда вводим данные авторизации "<login>" и "<password>"
    И нажимаем Войти
    Затем проверяем, что открылась главная страница
    Примеры:
      | login | password  |
      | AT5   | Qwerty123 |