# language: ru

Функция: Создание

  Сценарий: Сопоставляем элементы информации задачи - статуса и версии
    Когда вводим данные авторизации "AT5" и "Qwerty123"
    Затем нажимаем Войти
    И проверяем, что открылась главная страница
    Также нажимаем на кнопку Проекты
    Затем нажимаем на кнопку проекта Test
    И проверяем, что открылась страница проекта Test
    Затем выбираем фильтр на полный список
    И запоминаем, сколько всего задач было
    Затем создаём новую задачу под названием "Cucumber test"
    И сравниваем с тем, сколько задач стало
    Затем нажимаем на кнопку списка задач
    И проверяем, что список открылся
    Затем ищем в поиске списка 'TestSeleniumATHomework'
    И нажимаем на данную задачу
    Также проверяем, что эта задача видна
    Затем сравниваем статус и версию задачи с "Сделать" и "Version 2.0"
    Затем нажимаем кнопку полного создания задачи
    Затем нажимаем на выбор типа задачи и вводим 'Ошибка'
    Затем вводим тему задачи - "CucumberHW4_AutoTest_1"
    Затем вписываем в описание задачи "Under cucumber test"
    И выбираем версию в 'Исправить в версиях'
    Также меняем приоритет
    И выбираем метку задачи
    Затем вписываем в описание окружения "Under cucumber test"
    И выбираем затронутую версию
    Также выбираем связанные задачи
    И выбираем задачу
    Затем выбираем себя исполнителем задачи
    И выбираем ссылку на эпик
    Также выбираем спринт
    И меняем серьёзность
    Затем нажимаем на создание задачи
    И проверяем, что задача была создана
    Тогда открываем созданную задачу
    Затем вводим задачу в состояние 'В работе' и проверяем
    Затем вводим задачу в состояние 'Готово' и проверяем