# language: ru

Функция: Тест открытия проектов
  Сценарий: Открытие проекта "Test"
    Когда вводим данные авторизации "AT5" и "Qwerty123"
    Затем нажимаем Войти
    И проверяем, что открылась главная страница
    Тогда нажимаем на кнопку Проекты
    Затем нажимаем на кнопку проекта Test
    И проверяем, что открылась страница проекта Test