# language: ru

Функция: Тест вкладки списка задач

  Сценарий: Проверка счётчика задач
    Когда вводим данные авторизации "AT5" и "Qwerty123"
    Затем нажимаем Войти
    И проверяем, что открылась главная страница
    Затем нажимаем на кнопку Проекты
    И нажимаем на кнопку проекта Test
    Затем проверяем, что открылась страница проекта Test
    Тогда выбираем фильтр на полный список
    И запоминаем, сколько всего задач было
    Затем создаём новую задачу под названием "Cucumber test"
    И сравниваем с тем, сколько задач стало