#language: ru

@reqres
Функция: Reqres API тестирование
  Сценарий: Тестирование отправления POST запросов на сервер, используя json файлы
    Когда получаем данные из "potato.json"
    И проверяем полученные данные по ключу name с "potato"
    Тогда обновляем полученные данные по ключу name на "Tomato" и добавляем "Eat maket" для ключа job
    И проверяем, что обновлённые данные не совпадают с исходными
    Затем отправляем POST запрос обновлённых данных