# language: ru

@rick_n_morty
Функция: Rick & Morty API тестирование
  Сценарий: Тестирование обработки полученных данных с сервера
    Когда получаем персонажа по id: 2
    И проверяем, что персонажа зовут "Morty Smith"
    Тогда выбираем поседний эпизод, где встречался этот персонаж и сравниваем с "S05E10"
    Затем выбираем последнего персонажа этого эпизода и проверяем, что это "Young Jerry"
    И выбираем локацию где сейчас находится этот персонаж и проверяем, что это "Earth (Unknown dimension)"
    Затем сравниваем данного и полученного персонажей по рассе и местонахождению