# language: ru

Функция: Тест наличия элементов вкладки информации задачи

  Структура сценария: Сопоставляем элементы информации задачи - статуса и версии
    Когда вводим данные авторизации "AT5" и "Qwerty123"
    Затем нажимаем Войти
    И проверяем, что открылась главная страница
    Также нажимаем на кнопку Проекты
    Затем нажимаем на кнопку проекта Test
    И проверяем, что открылась страница проекта Test
    Затем выбираем фильтр на полный список
    И запоминаем, сколько всего задач было
    Затем создаём новую задачу под названием "Cucumber test"
    И сравниваем с тем, сколько задач стало
    Тогда нажимаем на кнопку списка задач
    И проверяем, что список открылся
    Затем ищем в поиске списка 'TestSeleniumATHomework'
    И нажимаем на данную задачу
    Также проверяем, что эта задача видна
    Затем сравниваем статус и версию задачи с "<status>" и "<version>"
    Примеры:
      | status  | version     |
      | Сделать | Version 2.0 |